# spring boot banner
# http://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20
# https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.spring-application

# application information
application.version = appVersion: 1.0.0
application.title = thejoeun company

# tomcat Server Port Address
server.port = 9090

# Live Reload Function Active
spring.devtools.livereload.enabled=true

# jsp Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp