# tomcat Server Port Address
server.port = 9090

# Live Reload Function Active
spring.devtools.livereload.enabled=true

# jsp Setting
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

